<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- render elements in all browsers-->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- our design file -->
    <link rel="stylesheet" href="./css/design.css">
    <!-- fonts library-->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Jomhuria&family=Open+Sans:ital,wght@0,400;0,500;0,700;1,300&family=Shizuru&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <title>ElDoba</title>
</head>

<body>
    <!-- start header-->
    <div class="header" id="header">
        <div class="container">
            <a href="#" class="logo">ElDoba</a>
            <ul class="main-nav">
                <li><a href="#articles">Articles</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#features">Features</a></li>
                <li>
                    <a href="#">Other Links</a>
                    <!-- Start Megamenu -->
                    <div class="mega-menu">
                        <div class="image">
                            <img src="/images/WhatsApp Image 2022-02-18 at 3.03.21 PM.jpeg" alt="" />
                            <img class="two" src="/images/WhatsApp Image 2022-02-18 at 3.34.20 PM.jpeg" alt="">
                        </div>
                        <ul class="links">
                            <li>
                                <a href="#testimonials"><i class="far fa-comments fa-fw"></i> Testimonials</a>
                            </li>
                            <li>
                                <a href="#team"><i class="far fa-user fa-fw"></i> Team Members</a>
                            </li>
                            <li>
                                <a href="#services"><i class="far fa-building fa-fw"></i> Services</a>
                            </li>
                            <li>
                                <a href="#our-skills"><i class="far fa-check-circle fa-fw"></i> Our Skills</a>
                            </li>
                            <li>
                                <a href="#work-steps"><i class="far fa-clipboard fa-fw"></i> How It Works</a>
                            </li>
                        </ul>
                        <ul class="links">
                            <li>
                                <a href="#events"><i class="far fa-calendar-alt fa-fw"></i> Events</a>
                            </li>
                            <li>
                                <a href="#pricing"><i class="fas fa-server fa-fw"></i> Pricing Plans</a>
                            </li>
                            <li>
                                <a href="#topvideos"><i class="far fa-play-circle fa-fw"></i> Top Videos</a>
                            </li>
                            <li>
                                <a href="#stats"><i class="far fa-chart-bar fa-fw"></i> Stats</a>
                            </li>
                            <li>
                                <a href="#discount"><i class="fas fa-percent fa-fw"></i> Request A Discount</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Megamenu -->
                </li>
            </ul>
        </div>
    </div>
    <!-- End Header -->

    <!-- start landing -->

    <div class="landing">
        <div class="container">
            <div class="text">
                <h1>Welcome , to Dobaazz wolrd</h1>
                <p> here we are gonna share every thing about our work front end & back end developers lets see our
                    projects</p>
            </div>
            <div class="image">
                <img src="/images/WhatsApp Image 2022-02-17 at 3.41.09 PM.jpeg" alt="">
            </div>
        </div>
        <a href="#articles" class="go-down">
            <i class="fa-solid fa-angles-down"></i>
        </a>

    </div>
    <!-- end  landing -->


    <!--start art-->

    <div class="articles" id="articles">
        <h2 class="main-title">Articles</h2>
        <div class="container">
            <div class="box">
                <img src="/images/web_animation_with_html_css_and_js_web.png" alt="">
                <div class="content">
                    <h3>Test title</h3>
                    <p>
                        First, allow me to elaborate on the business demands that I mentioned earlier. Our team is
                        currently in the process of rewriting and refactoring our entire applicationuses a
                        domain-specific language (DSL) for all of your content.</p>
                </div>
                <div class="info">
                    <a href="#"> read more </a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="/images/images (1).png" alt="">
                <div class="content">
                    <h3>Test title</h3>
                    <p>
                        For a successful rewrite, we need to automate how we transpile the content to a new system. We
                        also have to consider that hundreds of our content writers are trained on how to use this DSL,
                        so any change will require them to adapt to the new system. </p>
                </div>
                <div class="info">
                    <a href="#"> read more </a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="/images/images.jpg" alt="">
                <div class="content">
                    <h3>Test title</h3>
                    <p>
                        One of our first performance considerations was related to speed: If we expect to run this every
                        time someone commits their changes, the transpiling process has to be fast and happen within
                        seconds. In one of our scenarios, we considered exposing the tool as an API that transforms
                        content</p>
                </div>
                <div class="info">
                    <a href="#"> read more </a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="/images/landing-image.png" alt="">
                <div class="content">
                    <h3>Test title</h3>
                    <p>
                        The second major consideration was the ability to run the transpiler on the web. Many languages
                        could process these files quickly on a local machine, but far fewer achieve near-native speeds
                        if moved to the web.</p>
                </div>
                <div class="info">
                    <a href="#"> read more </a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="/images/0_7WbD3lKnfSzqJ6wJ.png" alt="">
                <div class="content">
                    <h3>Test title</h3>
                    <p>
                        Finally, we needed a language that we could easily and efficiently integrate with our
                        Node.js-based environment. Our team has come to appreciate the Node.js ecosystem, and the newly
                        refactored application will be a Vue-based client with</p>
                </div>
                <div class="info">
                    <a href="#"> read more </a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="/images/Zoopit_1HomePage_support_AutomateOptimise.jpg" alt="">
                <div class="content">
                    <h3>Test title</h3>
                    <p>
                        After initially working on the parsing module with web, I was able to achieve a decent amount of
                        progress, even parsing the basic rules of our DSL (based on Handlebars and Markdown). As I
                        continued on, though, I quickly found numerous.</p>
                </div>
                <div class="info">
                    <a href="#"> read more </a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="/images/CJLop970lu8CEAE=.png" alt="">
                <div class="content">
                    <h3>Test title</h3>
                    <p>
                        Plus, developing in web was very slow. Tests for test-driven development easily took 5+ minutes
                        to run every time, slowing down the process considerably. It also was failing in the performance
                        category, with basic parsing tests taking</p>
                </div>
                <div class="info">
                    <a href="#"> read more </a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="/images/images.png" alt="">
                <div class="content">
                    <h3>Test title</h3>
                    <p>
                        This list of requirements initially led me to look at web as it ticked all of the boxes listed
                        above: a well-established language on top of the Java Virtual Machine (JVM), great functional
                        programming support, documentation that</p>
                </div>
                <div class="info">
                    <a href="#"> read more </a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>

        </div>
    </div>

    <!--end  art-->

    <!-- start gallery-->

    <div class="gallery" id="gallery">
        <h2 class="main-title">Gallery</h2>
        <div class="container">
            <div class="box">
                <div class="image">
                    <video
                        src="/videos/12 Best Fundraising Website Templates 2022 _ Non-Profit Organization Website Templates.mp4"
                        autoplay muted></video>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <video
                        src="/videos/6 Best  Modern Website Templates Download Free _ Bootstrap Website Templates 2021 _ Online Projects.mp4"
                        autoplay muted></video>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <video
                        src="/videos/How To Create 🎃 Halloween Discount Landing Page 🎃  Using Wordpress And Elementor.mp4"
                        autoplay muted></video>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <video
                        src="/videos/6 Best  Modern Website Templates Download Free _ Bootstrap Website Templates 2021 _ Part 2.mp4"
                        autoplay muted></video>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <video src="/videos/Create Business Consulting Website With Best Templates.mp4" autoplay
                        muted></video>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <video
                        src="/videos/6 Real Estate Website Templates for Your Business (HTML5 and Wordpress Themes).mp4"
                        autoplay muted></video>
                </div>
            </div>
        </div>
    </div>
    <!-- end  gallery-->

    <!-- start features-->

    <div class="features" id="features">
        <h2 class="main-title"> features</h2>
        <div class="container">
            <div class="box quality">
                <div class="img-holder">
                    <img src="/images/qqq-Image-Formats-Featured-Image.webp" alt="">
                </div>
                <h2>Quality</h2>
                <p>In web design, good website usability is about making it easy for visitors to find the information
                    they need quickly and easily.</p>
                <a href="">more</a>
            </div>
            <div class="box time">
                <div class="img-holder">
                    <img src="/images/time.jpg" alt="">
                </div>
                <h2>Time</h2>
                <p>There are many ways to improve the usability of your website. This article takes a look at 11
                    essential characteristics of a user-friendly website.</p>
                <a href="">more</a>
            </div>
            <div class="box passion">
                <div class="img-holder">
                    <img src="/images/pppppp.jpg" alt="">
                </div>
                <h2>Passion</h2>
                <p>Many businesses make the mistake of neglecting usability. Usability is critical for the success of
                    any website and should never be overlooked.</p>
                <a href="">more</a>
            </div>
        </div>
    </div>
    <!-- end  features-->


    <!-- start TESTIMONIALS-->

    <div class="testimonials" id="testimonials">
        <h2 class="main-title"> Our team </h2>
        <div class="container">
            <div class="box">
                <img src="images/amir.jpeg" alt="" />
                <h3>Amir elkassar</h3>
                <span class="title">Full Stack Developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>
                    7 years experience, Expert in Web Development ,
                    Creatively develop your Website, Fix any issues you faced
                    aim: getting you satisfied enough
                </p>
                <div class="social">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>

            </div>
            <div class="box">
                <img src="images/me.jpeg" alt="" />
                <h3>Ahmed Jamal</h3>
                <span class="title">Front End Developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>
                    5 years experience , creative designer and developer on a path to develop an innovative state of the
                    art services, I have acquired mastery in Website Designing/ Development.
                </p>
                <div class="social">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="box">
                <img src="images/zaid.jpeg" alt="" />
                <h3>Ziad elgendy</h3>
                <span class="title">Graphic designer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>
                    I'm Ziad, I'm a Video Editor, I used to make videos since I was a kid for my Youtube channel which
                    has 23K subs at the moment
                    And I made Music Videos, motion graphics
                </p>
                <div class="social">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="box">
                <img src="images/shady.jpeg" alt="" />
                <h3>shady Elgendy</h3>
                <span class="title">video editor</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                </div>
                <p>
                    I'm a Video editor, who used to make Music Videos for myself and my friends and then I started
                    taking it as a job, I've been doing it since I was a kid for my dancing videos
                </p>
                <div class="social">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="box">
                <img src="images/abdo.jpeg" alt="" />
                <h3>Abdelrahman ibrahem</h3>
                <span class="title">Front end Developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>
                    4 years experience , he help emerging businesses get off the ground and grow into successful
                    companies.
                    he Offer... ✪ Web Design, ✪ Website Developme ✪
                </p>
                <div class="social">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="box">
                <img src="images/osama.jpeg" alt="" />
                <h3>Osama jamal</h3>
                <span class="title">Full Stack Developer</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>
                    senior web and software developer . working in Systems Engineering, hihg skills with full-stack
                    development, specializing in writing smart contracts
                </p>
                <div class="social">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- end  TESTIMONIALS-->

    <!--    start certifiaed-->
    <div class="team" id="team">
        <h2 class="main-title">certification</h2>
        <div class="container">
            <div class="box">
                <div class="data">
                    <img src="images/google.png" alt="" />
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="info">
                    <h3>Google</h3>
                    <p>Search Engine Optimization</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/udemy.png" alt="" />
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="info">
                    <h3>Udemy</h3>
                    <p>full stack development</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/Harvard-University-Logo.jpg" alt="" />
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="info">
                    <h3>Harvard</h3>
                    <p>computer science</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/imagesllllllllll (2).png" alt="" />
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="info">
                    <h3>Udacity</h3>
                    <p>web development</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/1200px-Coursera-Logo_600x600.svg.png" alt="" />
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="info">
                    <h3>Coursera</h3>
                    <p>web design</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/njoDAauC_400x400.jpg" alt="" />
                    <div class="social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div class="info">
                    <h3>Edx</h3>
                    <p>software enginering</p>
                </div>
            </div>

        </div>
    </div>
    <!--    end  certifiaed-->

    <!-- start serivces -->

    <div class="services" id="services">
        <h2 class="main-title"> serivces</h2>
        <div class="container">
            <div class="box">
                <i class="fas fa-user-shield fa-4x"></i>
                <h3>Security</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-tools fa-4x"></i>
                <h3>Fixing Issues</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-map-marked-alt fa-4x"></i>
                <h3>Location</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-laptop-code fa-4x"></i>
                <h3>Coding</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-palette fa-4x"></i>
                <h3>Design</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-bullhorn fa-4x"></i>
                <h3>Marketing</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end  serivces -->
    <!--start skils -->

    <div class="our-skills" id="our-skills">
        <h2 class="main-title">Our Skills</h2>
        <div class="container">
            <img src="images/skilllllllllllllllllll.webp" alt="" />
            <div class="skills">
                <div class="skill">
                    <h3>Front End development <span>80%</span></h3>
                    <div class="the-progress">
                        <span style="width: 80%"></span>
                    </div>
                </div>
                <div class="skill">
                    <h3>Back End development<span>85%</span></h3>
                    <div class="the-progress">
                        <span style="width: 85%"></span>
                    </div>
                </div>
                <div class="skill">
                    <h3>Ui & Ux Design<span>85%</span></h3>
                    <div class="the-progress">
                        <span style="width: 85%"></span>
                    </div>
                </div>
                <div class="skill">
                    <h3>Wordpress <span>70%</span></h3>
                    <div class="the-progress">
                        <span style="width: 70%"></span>
                    </div>
                </div>
                <div class="skill">
                    <h3>Api <span>80%</span></h3>
                    <div class="the-progress">
                        <span style="width: 80%"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end  skils -->
    <!-- start hot it  works -->
    <div class="works">
        <h2 class="main-title">How it works ?</h2>
        <div class="container">
            <img src="/images/work-steps.png" alt="">
            <div class="boxes">
                <div class="box">
                    <img src="/images/work-steps-1.png" alt="">
                    <div class="text">
                        <h3>Business Analysis</h3>
                        <p>Business analysis is a professional discipline of identifying business needs and determining
                            solutions to business problems</p>
                    </div>
                </div>
                <div class="box">
                    <img src="/images/work-steps-2.png" alt="">
                    <div class="text">
                        <h3>Architecture</h3>
                        <p> Architectural Design Websites · Decor Systems · WE-ON · Menuiserie Perret · Signum
                            Architecture · Engineered Floors · Aspen Homes · PROTO Objects ·</p>
                    </div>
                </div>
                <div class="box">
                    <img src="/images/work-steps-3.png" alt="">
                    <div class="text">
                        <h3>Developement</h3>
                        <p>the act or process of growing, progressing, or developing
                            . the product or result of developing
                            . a fact, event, or happening, esp one that changes a situation</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- end  hot it  works -->
    <!-- start events-->
    <div class="events" id="events">
        <div class="dots dots-up"></div>
        <div class="dots dots-down"></div>
        <h2 class="main-title">LATEST EVENTS</h2>
        <div class="container">
            <img src="images/events.png" alt="" />
            <div class="info">
                <div class="time">
                    <div class="unit">
                        <span>15</span>
                        <span>Days</span>
                    </div>
                    <div class="unit">
                        <span>08</span>
                        <span>Hours</span>
                    </div>
                    <div class="unit">
                        <span>45</span>
                        <span>Minutes</span>
                    </div>
                    <div class="unit">
                        <span>55</span>
                        <span>Seconds</span>
                    </div>
                </div>
                <h2 class="title">Tech Masters Event 2021</h2>
                <p class="description">
                    we’re focused on pairing remarkable companies with extraordinary people!
                </p>
            </div>
            <div class="subscribe">
                <form action="">
                    <input type="email" placeholder="Enter Your Email" />
                    <input type="submit" value="Subscribe" />
                </form>
            </div>
        </div>
    </div>
    <!-- end  events-->

    <!-- start PRICING -->
    <div class="pricing" id="pricing">
        <div class="dots dots-up"></div>
        <div class="dots dots-down"></div>
        <h2 class="main-title">PRICING</h2>
        <div class="container">
            <div class="box">
                <h2 class="title"> basic</h2>
                <img src="/images/hosting-basic.png" alt="">
                <div class="price">
                    <span class="amount">$15</span>
                    <span class="time">Per Month</span>
                </div>
                <ul>
                    <li>10GB HDD Space</li>
                    <li>5 Email Addresses</li>
                    <li>2 Subdomains</li>
                    <li>4 Databases</li>
                    <li>Basic Support</li>
                </ul>
                <a href="#">Choose Plan</a>

            </div>
            <div class="box popular">
                <div class="label">Most Popular</div>
                <h2 class="title">Advanced</h2>
                <img src="images/hosting-advanced.png" alt="" />
                <div class="price">
                    <span class="amount">$25</span>
                    <span class="time">Per Month</span>
                </div>
                <ul>
                    <li>20GB HDD Space</li>
                    <li>10 Email Addresses</li>
                    <li>5 Subdomains</li>
                    <li>8 Databases</li>
                    <li>Advanced Support</li>
                </ul>
                <a href="#">Choose Plan</a>
            </div>
            <div class="box">
                <h2 class="title">Professional</h2>
                <img src="images/hosting-professional.png" alt="" />
                <div class="price">
                    <span class="amount">$45</span>
                    <span class="time">Per Month</span>
                </div>
                <ul>
                    <li>50GB HDD Space</li>
                    <li>20 Email Addresses</li>
                    <li>10 Subdomains</li>
                    <li>20 Databases</li>
                    <li>Professional Support</li>
                </ul>
                <a href="#">Choose Plan</a>
            </div>
        </div>
    </div>
    <!-- end  PRICING -->
    <!-- start video -->
    <div class="topvideos" id="topvideos">
        <h2 class="main-title">TOP VIDEOS</h2>
        <div class="container">
            <div class="list">
                <div class="name">
                    important Videos
                    <i class="fas fa-random"></i>
                </div>
                <ul>
                    <li>How To Create Sub Domain<span>05:18</span></li>
                    <li>Playing With The DNS <span>03:18</span></li>
                    <li>Everything About The Virtual Hosts <span>05:25</span></li>
                    <li>How To Monitor Your Website <span>04:16</span></li>
                    <li>Uncharted Beating The Last Boss <span>07:48</span></li>
                    <li>Ys Oath In Felghana Overview <span>03:12</span></li>
                    <li>Ys Series All Games Ending <span>08:10</span></li>
                </ul>
            </div>
            <div class="periview">
                <video src="/videos/Web Development Promo _ Animation Video 2020 _.mp4" autoplay muted> </video>
                <div class="info">Everything About The Virtual Hosts</div>
            </div>

        </div>
    </div>
    <!-- end  video -->

    <!-- start state -->
    <div class="stats" id="stats">
        <h1>Our Awesome Stats</h1>
        <div class="container">
            <div class="box">
                <i class="far fa-user fa-2x fa-fw"></i>
                <span class="number">300</span>
                <span class="text">Clients</span>
            </div>
            <div class="box">
                <i class="fas fa-code fa-2x fa-fw"></i>
                <span class="number">400</span>
                <span class="text">Projects</span>
            </div>
            <div class="box">
                <i class="fas fa-globe-asia fa-2x fa-fw"></i>
                <span class="number">12</span>
                <span class="text">Countries</span>
            </div>
            <div class="box">
                <i class="far fa-money-bill-alt fa-2x fa-fw"></i>
                <span class="number">500K</span>
                <span class="text">Money</span>
            </div>
        </div>

    </div>
    <!-- end  state -->
    <!-- start discount-->
    <div class="discount" id="discount">
        <div class="image">
            <div class="content">
                <h2>We Have A Discount</h2>
                <p>
                    {Doba}: Hey sir, being a Gold member has its perks: be the first to check out our latest holiday
                    sale and get {DiscountValue} OFF everything .
                </p>
                <img src="./images/discountlike.png" alt="" />
            </div>
        </div>
        <div class="form">
            <div class="content">
                <h2>Request A Discount</h2>
                <form action="">
                    <input class="input" type="text" placeholder="Your Name" name="name" />
                    <input class="input" type="email" placeholder="Your Email" name="email" />
                    <input class="input" type="text" placeholder="Your Phone" name="mobile" />
                    <textarea class="input" placeholder="Tell Us About Your Needs" name="message"></textarea>
                    <input type="submit" value="Send" />
                </form>
            </div>
        </div>
    </div>
    <!-- end  discount-->
    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <div class="box">
                <h3>ElDoba</h3>
                <ul class="social">
                    <li>
                        <a href="#" class="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="youtube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <p class="text">
                    A website should be the easy part of building a business , i hope you like our work </p>
            </div>
            <div class="box">
                <ul class="links">
                    <li><a href="#">Important Link 1</a></li>
                    <li><a href="#">Important Link 2</a></li>
                    <li><a href="#">Important Link 3</a></li>
                    <li><a href="#">Important Link 4</a></li>
                    <li><a href="#">Important Link 5</a></li>
                </ul>
            </div>
            <div class="box">
                <div class="line">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <div class="info">Egypt, Alexandria, Flimng area, st Number 3</div>
                </div>
                <div class="line">
                    <i class="far fa-clock fa-fw"></i>
                    <div class="info">Business Hours: From 10:00 To 18:00</div>
                </div>
                <div class="line">
                    <i class="fas fa-phone-volume fa-fw"></i>
                    <div class="info">
                        <span>+201211998934</span>
                        <span>+201208559724</span>
                    </div>
                </div>
            </div>
            <div class="box footer-gallery">
                <img src="/images/gallery-01.png" alt="" />
                <img src="/images/gallery-02.png" alt="" />
                <img src="/images/gallery-03.jpg" alt="" />
                <img src="/images/gallery-04.png" alt="" />
                <img src="/images/gallery-05.jpg" alt="" />
                <img src="/images/gallery-06.png" alt="" />
            </div>
        </div>
        <p class="copyright">Made By ElDoba</p>
    </div>
    <!-- End Footer -->
</body>

</html>